// out: ../css/style.css
h1, h2, h3, h4, h5, h6, ul, li, a, span, p, div, input, textarea {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    // color: #000;
    font-weight: normal;
    font-size: 14px;
    font-family: "Tahoma";
}
html, body {
    margin: 0;
    padding: 0;
    font-family: "Tahoma";
}
#app {
    height: 100vh;
    width: 100vw;
    margin: auto;
    background: rgb(112, 102, 94);
    display: flex;
    justify-content: center;
    flex-direction: column;
}
// .text-wrapper {
//     text-align: center;
//     h1 {
//         font-size: 50px;
//         color: white;
//     }
// }
// .btn-wrapper {
//     display: flex;
//     justify-content: center;
//     padding-bottom: 50px;
//     button {
//         height: 100px;
//         width: 300px;
//         background: yellowgreen;
//     }
// }
.form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    input {
        width: 100%;
        height: 100%;
    }
}

table {
    display: flex;
    justify-content: center;
    tr {
        text-align: center;
        th {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            color: white;
            font-size: 40px;
            h1 {
                font-size: 50px;
                padding: 0;
                margin: 0;
            }
        }
        td {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            color: white;
            font-size: 40px;
            cursor: pointer;
            &:hover {
                background: grey;
            }
        }
    }
}
.operator {
    background: rgb(221, 147, 9);
}
.display {
    background-color: rgb(41, 38, 38);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: right;
    padding-right: 40px;
}
.zero {
    text-align: left;
    padding-left: 40px;
    border-bottom-left-radius: 10px;
}
.clear, .sign, .percent {
    background-color: rgb(51, 46, 46);
}
.operator.bord {
    border-bottom-right-radius: 10px;
}
#red {
    background-color: red;
    cursor: not-allowed;
}