// out: ../css/voverc.css
html, body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: "Tahoma";
    position: relative;
    font-size: 10px;
}
h1, h2, h3, h4, h5, h6, ul, li, p, a, div {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: @color-black;
    font-family: "Tahoma";
    font-size: 1rem;
    font-weight: normal;
}
/* ================================= */
/* ::::::::::::: Mixins :::::::::::: */
/* ================================= */
@import (optional) "mixins";
@color-white: #ffffff;
@color-border: #dfdfdf;
@color-tel: #39a3d3;
@color-plans: #f5f5f5;
@color-text: #5f5f5f;
@color-grey: #b1b1b1;
@color-phone-system: #595959;
@color-dark-grey: #3e3e3e;
@color-black: black;
@color-circle: #0084bc;
@color-orange: #ff8508;
@color-orange-dark: #e07a14;
@color-text-white: #fff1f1;

.border {
    border: 3px @color-border solid; 
}
.border-bottom {
    border-bottom: 3px @color-border solid;
}
.border-top {
    border-top: 3px @color-border solid;
}


// Global styles
header {
    .h-and-w;
    .flex;
    .flex-jc-space-evenly;
    .flex-wrap;
    min-height: 100px;
    background: @color-white;
    box-sizing: border-box;
}
.logo {
    .flex;
    .flex-center-center;
    height: 100px;
    width: 350px;
}
.contacts {
    .flex;
    .flex-wrap;
    .flex-center-center;
    height: 100px;
    width: 400px;
    background: @color-white;
    box-sizing: border-box;
}
.tel {
    margin-right: 30px;
    h3 {
        font-size: 3rem;
        color: @color-tel;
        border-right: 3px solid @color-border;
        padding-right: 20px;
    }
}
.chat {
    h4 {
        font-size: 2rem;
    }
    i {
        color: @color-orange;
        font-size: 3rem;
        padding-right: 10px;
    }
}

// PLANS
#plans {
    .h-and-w;
    min-height: 700px;
    background-color: @color-plans;
    h1 {
        font-size: 3rem;
        color: @color-text;
        text-align: center; 
        width: 400px;
        margin: 0 auto;
        position: relative;
        i {
            cursor: pointer;
            font-size: 3rem;
            color: @color-grey;
            position: absolute;
            right: -10px;
            top: -10px;
        }
    }
}
// PLANS BTNS
.nav {
    .h-and-w;
    box-sizing: border-box;
    padding: 30px 0 0 0;
    margin: 0 0 50px 0;
    ul {
        .flex;
        .flex-row;
        .flex-wrap;
        .flex-center-center;
        padding: 0 0 50px 0;
    }
    .wrapper {
        .flex;
        .flex-center-center;
        position: relative;
        margin: 10px 10px;
        height: 66px;
        width: 255px;
        padding-right: 10px;
        // background: #e07a14;
        overflow: hidden;
        &:hover {
            &::after {
                border-top: 2px solid @color-circle;
                border-right: 2px solid @color-circle;
            }
            li {
                border-top: 2px solid @color-circle;
                border-bottom: 2px solid @color-circle;
            }
            li::before {
                border: 2px solid @color-circle;
            }
            .first-li {
                border-left: 2px solid @color-circle;
            }
            .last-li {
                border-right: 2px solid @color-circle;
            }
        }
    }
    .wrapper::after {
        content: '';
        position: absolute;
        top: 7px;
        right: 10px;
        width: 50px;
        height: 50px;
        color: @color-text;
        border-top: 2px solid @color-border;
        border-right: 2px solid @color-border;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    li {
        .flex;
        .flex-row;
        .flex-center-center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        position: relative;
        width: 210px;
        height: 60px;
        margin: 0 0 0 0;
        font-size: 1.8rem;
        color: @color-text;
        border-top: 2px solid @color-border;
        border-bottom: 2px solid @color-border;
        img {
            height: 40px;
            width: 40px;
        }
    }
    li::before {
        content: '';
        position: absolute;
        top: -3px;
        left: -50px;
        width: 64px;
        height: 64px;
        border: 2px solid @color-border;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .first-li {
        border-left: 2px solid @color-border;
    }
    .first-li::before {
        display: none;
    }
    .last-li {
        border-right: 2px solid @color-border;
    }
    .wrapper.last-w::after {
        display: none;
    }
}

// CARDS
.main-cards-wrapper {
    .flex;
    .flex-jc-center;
    .flex-wrap;
    margin: 150px 0 0 0;
}
.card-wrapper {
    position: relative;
    z-index: 100;
    box-sizing: border-box;
    height: 100%;
    min-height: 400px;
    width: 320px;
    margin: 0 10px 100px 10px;
    &:hover {
       .popular {
           .visible;
       }
    }
}
.card {
    .border;
    background: @color-plans;
    border-radius: 10px;
    position: relative;
    z-index: 100;
    &:hover {
        background-color: @color-white;
    }
}
.popular {
    .flex;
    .flex-center-center;
    height: 65px;
    width: 320px;
    background: @color-orange;
    position: absolute;
    z-index: 1;
    top: -50px;
    left: 0;
    border-radius: 10px;
    box-sizing: border-box;
    color: @color-text-white;
    text-align: center;
    font-size: 2rem;
    .hidden;
}
.card-header {
    border-radius: 10px;
    text-align: center;
    h2 {
        font-size: 3rem;
        color: @color-text;
        padding: 20px 0;
        margin: 0 10px;
        .border-bottom;
        position: relative;
    }
    span {
        position: absolute;
        top: 20px;
        right: 55px;
        font-size: 2rem;
        font-weight: bold;
    }
}
.card-content {
    text-align: left;
    min-height: 250px;
    ul {
        li {
            list-style-type: disc;
            color: orange;
            margin: 10px 0 10px 50px;
            font-size: 2rem;
        }
    }
    span {
        color: @color-text;
    }
}
.card-price {
    .border-top;
    .border-bottom;
    text-align: center;
    margin: 20px 10px;
    h3,p {
        font-size: 2rem;
    }
    h3 {
        margin: 10px 0 25px 0;
    }
    p {
        color: @color-text;
        margin: 0 0 10px 0;
    }
    p > span, h3 {
        color: black;
    }
}
.card-footer {
    text-align: center;
    min-height: 115px;
    p {
        font-size: 2rem;
        color: @color-text;
        text-decoration: underline;
        padding-top: 15px;
    }
}
.select-plan {
    .visible;
    &.active {
        .hidden;
    }
}
.circle-wrapper {
    .flex;
    .flex-center-center;
    margin: 10px auto;
    box-sizing: border-box;
    height: 25px;
    width: 25px;
    border-radius: 100%;
    background: @color-white;
    border: 2px @color-circle solid;
}
.circle {
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background: @color-circle;
    .hidden;
    &.active {
        .visible;
    }
}
.btn {
    .hidden;
    position: absolute;
    cursor: pointer;
    color: @color-white;
    background-color: @color-orange;
    width: 180px;
    height: 40px;
    border: none;
    outline: none; 
    font-size: 2rem;
    border-radius: 5px;
    // display: none;
    &:hover {
        background-color: @color-orange-dark;
    }
    &.active {
        .visible;
        position: relative;
    }
}



// PHONE SYSTEM STYLES
#phone-system {
    .h-and-w;
    min-height: 700px;
    background: @color-phone-system;
    h2 {
        .border-bottom;
        text-align: center;
        font-size: 3rem;
        color: @color-text-white;
        padding: 30px 0;
        margin: 0 50px 0 50px;
    }
    h3 {
        padding: 50px 0 100px 0;
        text-align: center;
        font-size: 2rem;
        color: @color-text-white;
    }
}
.lists-wrapper {
    .flex;
    .flex-wrap;
    .flex-jc-center;
    box-sizing: border-box;
}
.list {

    width: 400px;
    margin: 0 30px;
    ul {
        .h-and-w;
        text-align: left;

    }
    li {
        margin: 30px 20px 10px 20px;
        position: relative;
        color: @color-text-white;
        font-size: 2rem;
        padding: 0 0 0 20px;
        .span {
            font-size: 1rem;
            font-weight: bold;
            position: relative;
            &::after {
                content: '\00AE';
                position: absolute;
                top: -10px;
                left: -5px;
            }
        }
    }
    img {
        height: 40px;
        width: 50px;
        position: absolute;
        top: -7px;
        left: -45px;
    }
}
footer {
    .flex;
    .flex-center-center;
    min-height: 100px;
    background: @color-white;
    box-sizing: border-box;
    a {
        font-size: 2rem;
        color: @color-circle;
    }
}




