// out: ../css/metricon-media.css
// Mixins
@import (optional) "mixins";


@media (max-width: 1100px) {
    #main-wrapper {
        .slider-wrapper {
            h1 {
                font-size: 40px
            }
            p {
                font-size: 20px;
                padding-top: 35px;
            }
        }
    }
    .slider-wrapper {
        h1 {
            font-size: 40px
        }
        p {
            font-size: 20px;
        }
    }
    .slider-wrapper {
        h1 {
            font-size: 40px
        }
        p {
            font-size: 20px;
        }
    }
    .slider-wrapper {
        h1 {
            font-size: 40px
        }
        p {
            font-size: 20px;
        }
    }
    .slider-wrapper {
        h1 {
            font-size: 40px
        }
        p {
            font-size: 20px;
        }
    }
    .slider-wrapper {
        h1 {
            font-size: 40px
        }
        p {
            font-size: 20px;
        }
    }
    .slider-wrapper {
        h1 {
            font-size: 40px
        }
        p {
            font-size: 20px;
        }
    }
}
@media (max-width: 900px) {
    .logo {
        width: 100%;
        height: 45px;
        text-align: center;
        img {
            height: 45px;
            margin: 0 auto;
        }
    }
    .input-group {
        margin-bottom: 30px;
        .flex;
        .flex-col;
        .flex-jc-center;
        input {
            margin: 10px 0;
        }
        .btn {
            margin: 0 auto;
        }
    }
}

@media (max-width: 700px) {

    #main-wrapper {
        .about-ltd {
            min-height: 1640px;
            .text {
                min-height: 450px;
                img {
                    padding-top: 50px;
                }
            }
        }
        #webmasters-and-advertisers {
            .same-wrapper {
                .text-wrapper {
                    img {
                        height: 145px;
                        width: 280px;
                    }
                    h2 {
                        font-size: 40px;
                    }
                    h3 {
                        font-size: 20px;
                    }

                }
            }
        }
        #partners {
            .text {
                h2 {
                    font-size: 30px;
                }
                h3 {
                    font-size: 20px;
                }
            }
        }
    }
}


@media (max-width: 420px) {
    #main-wrapper {
        #head {
            .slider-wrapper {
                .text-wrapper {
                    min-height: 100px;
                    margin: 0;
                    margin-top: 20px;
                    h1 {
                        font-size: 17px;
                    }
                    p {
                        font-size: 12px;
                    }
                }
            }
            .about-ltd {
                h2 {
                    font-size: 16px;
                }
                p {
                    font-size: 12px;
                }
            }
        }
        #webmasters-and-advertisers {
            .same-wrapper {
                .text-wrapper {
                    h2 {
                        font-size: 16px;
                    }
                    h3 {
                        font-size: 14px;
                    }
                    p {
                        font-size: 12px;
                    }
                }
            }
        }
        #partners {
            .text {
                h2 {
                    font-size: 16px;
                }
                h3 {
                    font-size: 14px;
                }
                p {
                    font-size: 12px;
                }
            }
        }
        #ltd-metricon {
            .text {
                h2 {
                    font-size: 16px;
                }
                h3 {
                    font-size: 14px;
                }
                p {
                    font-size: 12px;
                }
            }
        }
        #advertising {
            .same-wrapper {
                .text-wrapper {
                    img {
                        height: 50px;
                        width: 150px;
                    }
                    p {
                        font-size: 12px;
                    }
                }
            }
        }
    }
    footer {
        a,h6 {
            font-size: 15px;
        }
    }
}

@media (max-width: 320px) {
    h1 {
        font-size: 14px !important;
    }
    h2,.btn, input {
        font-size: 12px !important;
    }
    h3,h6,a {
        font-size: 10px !important;
    }
    p {
        font-size: 8px !important;
    }
    img {
        max-width: 220px !important;
    }
}