
// out: ../css/accordion.css
@import (optional) "vars";

.elements-content {
    .left-bar {
        .cards-background {
            .accordion-wrapper {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                flex-direction: column;
                height: 100%;
                width: 100%;
                text-align: center;
                padding-bottom: 50px;
                .h2 {
                    font-family: Tahoma;
                    font-size: 30px;
                    margin: 30px 0 30px 0;
                }
                .accordion {
                    background-color: @color_black;
                    color: @color_white;
                    cursor: pointer;
                    padding: 20px 0 20px 30px;
                    width: 500px;
                    margin: auto;
                    border: none;
                    text-align: left;
                    outline: none;
                    font-size: 15px;
                    border: solid 3px @color_black;

                    &:hover {
                        background-color: @background_color_white; 
                        color: @color_black;
                        border: solid 3px @color_black;
                    }
                    &.active {
                        background-color: @background_color_white; 
                        color: @color_black;
                        border: solid 3px @color_black;
                        &:hover {
                            background-color: @background_color_black; 
                            color: @color_white;
                            border: solid 3px @color_black;
                        }
                    }
                    &.accordion:after {
                        content: '+';
                        color: @color_white;
                        font-weight: bold;
                        float: right;
                        margin-right: 11px;
                    }
                    &.accordion:hover:after {
                        color: @color_black;
                    }
                    &.active:after {
                        content: "-";
                        color: @color_black;
                    }
                    &.active:hover:after {
                        color: @color_white;
                    }

                }
                .accordion-content {
                    padding: 20px;
                    background-color: @background_color_white;
                    overflow: hidden;
                    width: 480px;
                    margin: auto;
                    display: none;
                }
            }
        }
    }
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
@media (max-width: 800px) {
    .elements-content {
        .left-bar {
            .cards-background {
                .accordion-wrapper {
                    .accordion {
                        max-width: 300px;
                    }
                    .accordion-content {
                        max-width: 280px;
                    }
                }
            }
        }
    }
}