// out: ../css/btn_to_top.css
@import (optional) "vars";

/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
#top {
    width:100px;
    border:1px solid @color_black;
    background: @background_color_black;
    text-align:center;
    padding: 10px;
    position: fixed;
    bottom: 80px; /* отступ кнопки от нижнего края страницы*/
    // bottom: 110px;
    right: 0;
    cursor: pointer;
    display: none;
    color:@color_white;
    font-family: "Tahoma";
    font-size: 15px;
    img {
        width: 30px;
        height: 30px;
    }
}
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/

@media (max-width: 1000px) {
    #top {
        width: 70px;
        padding: 10px;
        bottom: 110px; /* отступ кнопки от нижнего края страницы*/
        font-size: 15px;
        img {
            width: 20px;
            height: 20px;
        }
    }

}

@media (max-width: 800px) {
    #top {
        width: 50px;
        padding: 10px;
        bottom: 80px; /* отступ кнопки от нижнего края страницы*/
        // bottom: 110px;
        font-size: 15px;
        img {
            width: 20px;
            height: 20px;
        }
    }
}