
@import (optional) "vars";
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
/* Reset styles */

.text-style() {
    font-family: "Tahoma";
    margin: 0;
	padding: 0;
} 
html, body {
	.text-style();
}
h1, h2, h3, h4, h5, h6, ul, li, a, span, div, p {
    .text-style();
	color: #000;
	text-decoration: none;
	list-style: none;
	font-weight: normal;
}
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
/* Components */
.cards-background {
	overflow: auto;
	padding: auto;
	width: 100%;
	height: 100%;
	background-color: @cards_background_color;
	.main-xcard-wrapper {
		display: flex;
		justify-content: space-around;
		.xcard-wrapper {
			width: 350px;
			box-sizing: border-box;
			text-shadow: #000;
			margin: 50px;
			box-shadow: 0.05em 0.05em 50px rgba(122,122,122,0.5);
			.xcard {
				box-sizing: border-box;
					.avatar {
						text-align: center;
						width: 100%;
						height: 250px;
							img {
								width: 100%;
								height: 100%;
							}
					}

					.content {
						line-height: 200%;
						margin-left: 50px;
						margin-right: 50px;
						width: 100%;

							.title {
								font-size: 18px;
								text-transform: uppercase;
								font-weight: bold;
							}

							.title-xcard1 {
								color: rgb(241, 125, 79);
								font-size: 18px;
								text-transform: uppercase;
								font-weight: bold;
							}
							.title-xcard2 {
								color: rgb(230, 175, 57);
								font-size: 18px;
								text-transform: uppercase;
								font-weight: bold;
							}
							.title-xcard3 {
								color: rgb(53, 204, 141);
								font-size: 18px;
								text-transform: uppercase;
								font-weight: bold;
							}

							.line1 {
								margin-top: -14px;
								margin-left: 125px;
								width: 100px;
								height: 3px;
								background: linear-gradient(to right, rgb(241, 125, 79), white );
							}
							.line2 {
								margin-top: -14px;
								margin-left: 125px;
								width: 100px;
								height: 3px;
								background: linear-gradient(to right, rgb(230, 175, 57), white );
							}
							.line3 {
								margin-top: -14px;
								margin-left: 125px;
								width: 100px;
								height: 3px;
								background: linear-gradient(to right, rgb(53, 204, 141), white );
							}
							.written {
								// margin-top: 20px;
								margin: 0;
								padding: 0;
								font-size: 10px;
								color: rgb(131, 124, 124);
								font-family: "Tahoma";
								text-decoration: none;
								list-style: none;
								font-weight: normal;
							}
							.author {
								margin: 0;
								padding: 0;
								font-size: 10px;
								color: black;
								font-family: "Tahoma";
								text-decoration: none;
								list-style: none;
								font-weight: bold;
							}		

					}

					.btn-container {
						margin-top: 20px;

							.btn {
								display: inline-block;
								padding: 5px 10px;
								cursor: pointer;
								color: rgb(134, 133, 133);
								font-size: 10px;
								border-radius: 40px;
								border-color: rgb(134, 133, 133);
								border: 1px solid #ccc;
								margin-left: 50px;
								margin-bottom: 15px;
							}
					}

					.button {
						margin-left: 150px;
						margin-top: -25px;
							img {
								width: 50px;
								height: 50px;
							}
					}
					.xcard-header {
						overflow: auto;

							.menu {
									img {
											height: 20px;
											width: 20px;
											float: left;
											padding-top: 10px;
											padding-left: 10px;
										}
							}

							p {
								text-align: center;
									margin: 0;
									padding: 0;
									font-size: 20px;
									color: #000;
									font-family: "Tahoma";
									text-decoration: none;
									list-style: none;
									font-weight: normal;
									padding-top: 10px;
									padding-bottom: 10px;
							}

							.poisk {

								img {
									height: 20px;
									width: 20px;
									float: right;
									padding-top: 10px;
									padding-right: 10px;
								}
							}


					}

			}
			.xcard-footer {
				padding-bottom: 10px;
				text-align: center;

					img {
						width: 15px;
						height: 15px;
						padding-bottom: 0px;
						padding-left: 15px;
					}

					p {
						display: inline-block;
						padding-bottom: 10px;
						vertical-align: middle;
						padding-left: 5px;
						padding-right: 25px;
					}
			}
			.xcard-arrow {
				padding-top: 10px;
				padding-bottom: 10px;

					img {
						width: 15px;
						height: 15px;
						padding-bottom: 0px;
						padding-left: 5px;
					
					}

					p {
						display: inline-block;
						padding-bottom: 10px;
						vertical-align: middle;
						margin-left: 250px;
					}
			}
		}
	}
}

@media (max-width: 1500px) {
	.cards-background {
		.main-xcard-wrapper {
			flex-wrap: wrap;
			justify-content: center;
		}
	}
}