// out: ../css/elements.css
@import (optional) "vars";

html, body {
    background-color: @body_background_color;
    margin: 0;
    padding: 0;
    font-family: "Tahoma";
    position: relative;
}
h1, h2, h3, h4, h5, h6, ul, li, p, a, div {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: @color_black;
    font-family: "Tahoma";
    font-size: 14px;
    font-weight: normal;
}
@keyframes bounce {
	0%,20%,60%,100% {
		transform: translateY(0);
		transform: translateY(0);
	}
	40% {
		transform: translateY(-20px);
		transform: translateY(-20px);
	}
	80% {
		transform: translateY(-10px);
		transform: translateY(-10px);
	}
}
@keyframes translateX {
	0%{transform: translateX(-300px);}
    50%{transform: translateX(300px);}
    100%{transform: translateX(-300px);}
}
.elements-content {
    overflow: auto;    
    .parallax-wrapper {
        height: 800px; 
        background: black;
        .parallax { 
            background-image: url("../img/parallax.jpeg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.3;
            position: relative;
            height: 100%; 
        }
        .parallax-text {
            position: absolute;
            top: 400px;
            text-align: center;
            width: 100%;
            h1 {
                color: @color_white;
                font-size: 30px;
            }
        }
    }
    .left-bar {
        width: 100%;
        background: black;
        .card {
            text-align: center;
            margin-bottom: 30px;
            overflow: hidden;
            margin-top: 150px;
            .card-header:first-child {
                margin-top: 30px;
            }
            .card-header {
                max-width: 700px;
                margin-left: auto;
                margin-right: auto;
                transition: all 1s ease;
                margin-bottom: 30px;
                &:hover {
                    transform: scale(0.9);
                }
                a:hover {
                    border-bottom: 5px solid @color_white;
                }
            }
            .cards-background {
                width: 100%;
                height: 100%;
                background-color: @cards_background_color;
                .card-avatar {
                    width: 100%;
                    height: 100%;
                    max-width: 1000px;
                    max-height: 1000px;
                    position: relative;
                    overflow: hidden;
                    margin: auto;
                    img {
                        width: 50%;
                        height: 50%;
                        margin: 25%;
                        display: block;
                        transition: all 1s ease-out;
                        &:hover {
                            transform: scale(1.2);
                        }
                    }
                }
            }
            a {
                padding-top: 30px;
                padding-bottom: 15px;
                color: @color_white;
                font-family: "Tahoma";
                font-size: 30px;
                font-weight: bold;
                &:hover {
                    color: darkgrey;
                    transform: scale(1.1);
                }
            }
        }
    }
}
@media (min-width: 2500px) {
    .left-bar {
        .card {
            .cards-background {
                .card-avatar {
                    max-width: 2000px;
                    max-height: 2000px;
                }
            }
        }
    }
}

@media (max-width: 800px) {
    .elements-content {
        .left-bar {
            .card {
                .card-header:first-child {
                    margin-top: 40px;
                }
                .card-header {
                    a {
                        padding-top: 30px;
                        padding-bottom: 15px;
                        font-size: 15px;
                    }
                }
            }
        }
    }
}


