// out: ../css/footer.css
@import (optional) "vars";
footer {
    height: 80px;
    width: 100%;
    background: @color_black;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    a {
        margin: 0 30px;
        font-size: 30px;
    }
    i {
        color: @color_white;
    }
}