@import (optional) "vars";
.elements-content {
	.left-bar {
		.cards-background {

			.images {
				display: flex;
				justify-content: space-around;
				flex-wrap: wrap;
				img {
					// margin-top: 100px;
					// margin-left: 50px;
					width: 200px;
					height: 200px;
					max-width: 300px;
					max-height: 300px;
					border: 5px solid white;
					&:hover {
						border: 5px solid #000000;
					}
				}
			}
			
		}	
    }
}
