// @background_color_black: #000000;
// @color_white: white;
// @color_black: #000000;
// @background_color_white: white;
@import (optional) "vars";
.elements-content {
    .left-bar {
        .cards-background {
            .m-window-wrapper {
                min-height: 1000px;
                .m-window {
                    height: 100%;
                    width: 100%;
                    position: relative;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    -ms-flex-pack: distribute;
                    justify-content: space-around;
                    .m-img {
                        display: inline-block;
                        box-sizing: border-box;
                        padding: 30px;
                        img {
                            height: 200px;
                            width: 250px;
                        }  
                    }
                    .mw-active {
                        position: fixed;
                        z-index: 1;
                        top: 0;
                        left: 0;
                        width: 100%; 
                        height: 100%; 
                        text-align: center;
                        vertical-align: middle;
                        overflow: auto;
                        background-color: rgb(0,0,0);
                        background-color: rgba(0,0,0,0.9);


                        @keyframes rotateX {
                            0%   {transform: rotate(5deg);}
                            25%  {transform: rotate(150deg);}
                            50%  {transform: rotate(200deg);}
                            75%  {transform: rotate(0);}
                            100% {transform: rotate(360deg);}
                        }

                        img {
                            max-width: 700px;  
                            max-height: 700px; 
                            min-height: 500px;
                            width: 100%; 
                            height: 100%;
                            margin-top: 5%;
                            // transition: all 0.3s linear;
                            // transform: translateY(50px) rotate(360deg);
                            animation-name: rotateX;
                            animation-duration: 0.3s;
                        }
                    }       
                }
            }
        }
    }
}



@media (max-width: 600px) {
    .elements-content {
        .left-bar {
            .cards-background {
                .m-window-wrapper {
                    .m-window {
                        .mw-active {
                                img {
                                    width: 90%; 
                                    height: 70%;
                                }
                        }       
                    }
                }
            }
        }
    }
}