// out: ../css/plugin_modal_slider.css
@import (optional) "vars";

.elements-content {
    .left-bar {
        .cards-background {

            .modal-slider-wripper {
                width: 80%;
                height: 80%;
                margin: 10%;
                .modal-container {
                    z-index: 1;
                    max-width: 800px;
                    .overlay {
                    position: fixed;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0, 0.7);
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.2s linear;
                    z-index: 0;
                        &.active {
                            opacity: 1;
                            visibility: visible;
                        }
                    }

                    &.active {
                        opacity: 1;
                        visibility: visible;
                    }
                    .modal {
                        padding: 30px;
                        background-color: @background_color_white;
                        position: absolute;
                        left: 50%;
                        top: 20%;
                        transform: translateX(-50%);
                        opacity: 0;
                        visibility: hidden;
                        z-index: 1;
                        &.active {
                            opacity: 1;
                            visibility: visible;
                        }
                        .modal-title {
                            font-size: 20px;
                            margin-bottom: 15px;
                        }
                        .modal-content {
                            max-width: 700px;
                            p {
                                line-height: 170%;
                                color: @color_black;
                            }
                            img {
                                max-width: 700px; 
                                max-height: 700px; 
                                width: 100%; 
                                height: 100%;
                            }
                        }
                        .modal-footer {
                            margin-top: 15px;
                        }
                    }
                }
                .modal-container:last-child {
                    padding-bottom: 900px;
                }


                .btn {
                    display: inline-block;
                    background-color: @background_color_black;
                    padding: 12px 20px;
                    border-radius: 5px;
                    color: @color_white;
                    cursor: pointer;
                    float: left;
                    border: solid 3px @color_white;
                    
                    &:hover {
                        border: solid 3px @color_black;
                        background-color: @background_color_white;
                        color:@color_black;
                    }
                }
            }
        }
    }
}