// out: ../css/progress.css
@import (optional) "vars";

@blue: #2980b9;
@height: 3px;
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, ul, li, span, div, a, p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    list-style: none;
    text-decoration: none;
    color: #000;
    font-family: "Tahoma";
    font-weight: normal;
}

.elements-content {
	.left-bar {
        .cards-background {
            .progress-bar-wrapper {
                height: 80%;
                width: 80%;
                margin-left: 30%;
                margin-top: 10%;
                margin-bottom: 10%;
                .progress-bar {
                    width: 400px;
                    margin-top: 20px;
                    display: table;
                    .progress {
                        display: table-cell;
                        width: 100%;
                        vertical-align: middle;

                        .bar { 
                            overflow: hidden;
                            width: 100%;
                            height: @height;
                            background-color: #ccc;
                            position: relative;

                            .active-bar {
                                position: absolute;
                                left: 0;
                                top: 0;
                                bottom: 0;
                                height: 100%;
                                background-color: @blue;
                                width: 0;
                            }
                        }
                    }
                    .value {
                        padding-left: 10px;
                        display: table-cell;
                        width: 1%;
                        color: @color_black;
                        font-family: "Tahoma";
                        font-size: 15px;
                    }
                }

                .progress-bar:last-child {
                    margin-bottom: 700px;
                }
            }
        }
    }
}

@media (max-width: 800px) {
    .elements-content {
        .left-bar {
            .cards-background {
                .progress-bar-wrapper {
                    height: 80%;
                    width: 60%;
                    // margin-left: 15%;
                    // margin-right: 15%;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 15%;
                    margin-bottom: 10%;
                    .progress-bar {
                        width: 220px;
                        margin-left: auto;
                        margin-right: auto;
                        .progress {
                            width: 100%;
                            margin-left: auto;
                            margin-right: auto;
                            .bar { 
                                width: 100%;
                                margin-left: auto;
                                margin-right: auto;
                            }
                        }
                    }
                }
            }
        }
    }

}