

@color_white: white;

@color_black: #000000;

@background_color_white: white;

@background_color_black: #000000;

@body_background_color: white;

@background_color_menu_and_footer: #000000;

@cards_background_color: white;

@blue: #2980b9;

@spinners: #2980b9;