// out: ../css/avenue-fashion.css
@import (optional) "fonts";


html, body {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6, ul, li, p, a, div {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-size: 14px;
    font-weight: normal;
}

//COLORS
@Color-White: #ffffff;
@Color-grey: #333333;
@background-color: #f8f8f8;
@header-text-color: #777777;
@bar-hover-color: #00c8c8;
@header-text-color: #222222;
@bar-text-color: #999999;
@drop-down-menu-text-color-first: #6c6769;
@drop-down-menu-text-color: #969696;
@dropdown-menu-color-black: #333333;

//MIXINS
.mixin-a {
    .Montserrat-Bold;
    text-transform: uppercase;
    color: @header-text-color;
    text-decoration: none;
}
.mixin-btn {
    text-align: center;
    border: 1px solid rgb(69, 70, 71);
    a {
        font-size: 16px;
        .Montserrat-Regular;
        color: rgb(69, 70, 71);
        text-transform: uppercase;
        padding: 10px;
        display: block;
    }
    &:hover {
        background-color: @bar-hover-color;
    }
}

.avenue-fashion-wrapper {
    header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        .top-bar {
            .container-fluid {
                background-color: @Color-grey;
                a {
                    color: @bar-text-color;
                    .Montserrat-Regular;
                    padding: 10px 20px 10px 20px;
                    display: block;
                    white-space: nowrap;
                    text-decoration: none;
                    &:hover {
                        background-color: @bar-hover-color;
                        color: @Color-White;
                        i {
                            color: @Color-White;
                        }
                    }
                }
                .col-lg-4 {
                    display: flex;
                }
                .col-lg-8 {
                    a {
                        width: 150px;
                    }
                }
            }
        }
        nav {
            position: relative;
            height: 100%;
            width: 100%;
            background-color: @background-color;
            min-height: 100px;
            .logo {
                position: absolute;
                top: 20px;
                left: 50px;
                z-index: 15;
                a {
                    .mixin-a;
                    font-size: 30px;
                    span{
                        .Montserrat-Regular;
                    }
                }
            }

            .menu {
                display: flex;
                justify-content: flex-end;
                position: relative;
                z-index: 10;
                > ul {
                    display: flex;
                    margin-right: 150px;
                    padding-top: 20px;
                    > li {
                        margin-left: 50px;
                        position: relative;
                        > a {
                            display: block;
                            padding: 10px;
                            text-decoration: none;
                            .Montserrat-Regular;
                            text-transform: uppercase;
                            font-size: 15px;
                            color: @header-text-color;
                            position: relative;
                            &:hover {
                                color: @bar-hover-color;
                                i {
                                    color: @bar-hover-color;
                                }
                            }
                        }
                        i {
                            position: absolute;
                            top: 30px;
                            left: 10px;
                            color: #ababab;
                        }

                        .search-container {
                            height: 40px;
                            width: 200px;
                            form {
                                height: 100%;
                                width: 100%;
                                padding-top: 10px;
                                position: relative;
                                input {
                                    width: 100%;
                                    height: 100%;
                                }
                                button {
                                    height: 20px;
                                    width: 20px;
                                    position: absolute;
                                    top: 14px;
                                    right: 3%;
                                    border: none;
                                    background-color: @Color-White;
                                    i {
                                        position: absolute;
                                        top: 5px;
                                        left: 0;
                                        right: 0;
                                    }
                                }
                            }
                        }
                    }
                    >li:first-child {
                        &:hover {
                            .dropdown-menu-wrapper {
                                visibility: visible;
                                opacity: 1;
                                display: block;
                            }
                        }
                    }
                }

                .dropdown-menu-wrapper {
                    height: 100%;
                    width: 100%;
                    max-width: 600px;
                    background-color: @Color-White;
                    position: absolute;
                    top: 120%;
                    left: 0;
                    min-height: 425px;
                    min-width: 550px;
                    box-shadow: 1px 1px 10px grey;
                    z-index: 555;
                    overflow: auto;
                    visibility: hidden;
                    opacity: 0;
                    display: none;
                    .dropdown-menu-content {
                        height: 100%;
                        width: 100%;
                        margin: auto;
                        max-width: 600px;
                        box-sizing: border-box;
                        padding: 20px;
                        ul {
                            li {
                                a {
                                    display: block;
                                    padding: 5px;
                                    text-decoration: none;
                                    .Montserrat-Light;
                                    font-size: 15px;
                                    color: @drop-down-menu-text-color;
                                }
                            }
                            li:first-child {
                                a {
                                    padding-bottom: 20px;
                                    .Montserrat-Regular;
                                    color: @drop-down-menu-text-color-first;
                                    text-transform: uppercase;
                                }
                            } 
                            li:hover {
                                a {
                                    color: @bar-hover-color;
                                }
                            }
                        }
                        .left-bar, .right-bar {
                            width: 50%;
                            min-width: 100px;
                            min-height: 200px;
                            float: left;
                            padding: 0 10px 20px 10px;
                        }
                        .footer {
                            width: 100%;
                            min-height: 150px;
                            background: @dropdown-menu-color-black;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            a {
                                color: @Color-White;
                                .Montserrat-Bold;
                                font-size: 20px;
                                text-transform: uppercase;
                                span {
                                    .Montserrat-Regular;
                                }
                            }
                            a:hover {
                                color: @bar-hover-color;
                            }
                        }
                    }
                }


            }
        }
            
    }

    .slider-wrapper {
        background-color: @background-color;
        padding-top: 38px;
        .slider {
            .slide {
                .slide-content {
                    display: flex;
                    position: relative;
                    h2 {
                        // font-size: 450px;
                        font-size: 30vw;
                        .Montserrat-Bold;
                        color: rgb(87, 81, 83);
                        font-weight: bold;
                        text-align: center;
                        position: absolute;
                        top: 185px;
                        left: 250px;
                        right: 0;
                        letter-spacing: 0.3em; //0.7
                    }
                    img {
                        margin: 0 0 0 250px;
                    }
                    .btn {
                        position: absolute;
                        top: 85%;
                        right: 30%;
                        .mixin-btn;
                        z-index: 100;
                    }
                }
            }
        }
    }

    .border {
        margin-left: 10px;
        height: 1px;
        width: 100%;
        background-color: @background-color;
    }

    .content-wrapper {
        padding: 50px;
        .row {
            padding-bottom: 30px;
        }
        .container-header {
            ul {
                display: flex;
                li {
                    padding: 30px 10px;
                    a {
                        .mixin-a;
                        color: @bar-text-color;
                        font-size: 13px;
                    }
                    &:hover {
                        a {
                            color: @bar-hover-color;
                        }
                    }
                }
            }
        }
        .left-bar,.right-bar {
            min-height: 200px;
            .left-bar-content, .right-bar-content {
                display: flex;
                justify-content: center;
                .card {
                    padding: 10px;      
                    position: relative;    
                    transition: all ease 1s;          
                    img {
                        height: 100%;
                        width: 100%;
                        // max-height: 710px;
                    }
                    p {
                        font-size: 21px;
                        .Montserrat-Light;
                        color: rgb(154, 154, 154);
                        text-transform: uppercase;
                        vertical-align: super;
                        position: absolute;
                        top: 15px;
                        left: 20px;
                        span {
                            padding-right: 20px;
                            text-decoration:line-through;
                        }
                    }
                    a {
                        position: absolute;
                        top: calc(~"50% - 25px");
                        left: calc(~"50% - 25px");
                        color: @Color-White;
                        visibility: hidden;
                        opacity: 0;
                        transition: all ease 1s;
                        z-index: 999;
                        i {
                            font-size: 50px;
                        }
                    }
                    .thumb-front, .thumb-back {
                        position: absolute;
                        top: 10px;
                        right: 20px;
                        box-sizing: border-box;
                        cursor: pointer;
                        img {
                            height: 100%;
                            width: 100%;
                            border: 1px solid @Color-White;
                            &:hover {
                                border: 1px solid @Color-grey;
                            }
                        }
                    }
                    .thumb-back {
                        top: 130px;
                    }
                    .card-footer {
                        position: absolute;
                        top: 98%;
                        left: 0;
                        background: @Color-White;
                        height: 150px;
                        width: 100%;
                        text-align: center;
                        // border: 1px solid @Color-grey;
                        visibility: hidden;
                        opacity: 0;
                        transition: all ease 1s;
                        z-index: 999;
                        h4 {
                            padding: 10px;
                            font-size: 13px;
                            .Montserrat-Regular;
                            color: rgb(114, 114, 114);
                            text-transform: uppercase;
                        }
                        p {
                            padding: 20px;
                            font-size: 15px;
                            .Montserrat-Regular;
                            color: rgb(142, 140, 140);
                            text-transform: none;
                        }
                        .buttons {
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            padding: 40px 0 0 0;
                            .circle {
                                padding: 10px;
                                margin: 10px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                background-color: @bar-text-color;
                                border-radius: 5000px;
                                cursor: pointer;
                                i {
                                    color: @Color-White;
                                }
                                &:hover {
                                    background-color: @bar-hover-color;
                                }
                            }
                        }
                    }
                    &:hover {
                        box-shadow: 1px 1px 20px rgba(128, 128, 128, 0.63);
                        .card-footer {
                            visibility: visible;
                            opacity: 1;
                            box-shadow: 1px 1px 20px rgba(128, 128, 128, 0.63);
                        }
                        a {
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }

    .lookbook {
        padding-bottom: 100px;
        .row {
            flex-wrap: nowrap;
            overflow: hidden;

            .lookbook-card {
                background-color: @background-color;
                margin: 0 10px 0 0;
                .lookbook-card-left {
                    min-height: 400px;
                    img {
                        height: 100%;
                        width: 100%;
                        max-height: 485px;
                    }
                }
                .lookbook-card-right {
                    min-height: 400px;
                    h2 {
                        .Montserrat-Light;
                        font-size: 48px;
                        color: rgb(87, 81, 83);
                        text-transform: uppercase;
                        text-align: right;
                        padding: 70px 30px 15px 15px;
                        line-height: 1.5;
                        span {
                            .Montserrat-Bold;
                        }
                    }
                    p {
                        .Montserrat-Regular;
                        font-size: 15px;
                        color: rgb(114, 114, 114);
                        text-align: right;
                        padding: 15px 30px 15px 15px;
                    }
                    .btn-wrapper {
                        padding: 40px 30px 50px 0px;
                        display: flex;
                        justify-content: flex-end;
                        .btn {
                            .mixin-btn;
                            width: 150px;
                        }
                    }
                }
            }
            .lookbook-card:first-child {
                padding-left: 0;
            }
            .lookbook-card:last-child {
                padding-right: 0;
            }
        }
    }

    .content-footer {
        padding: 0 300px 0 300px;
        background: @background-color;

        .info {
            min-height: 300px;
            h3 {
                font-size: 13px;
                .Montserrat-Regular;
                color: rgb(87, 81, 83);
                text-transform: uppercase;
                text-align: left;
                padding: 70px 0 0 0;
            }
            a, p {
                display: block;
                font-size: 14px;
                .Montserrat-Light;
                color: rgb(114, 114, 114);
                text-align: left;
                margin: 15px 0 0 0;
                &:hover {
                    color: @bar-hover-color;
                }
            }
        }

        .banners {
            padding: 50px 0 50px 0;
            .banner-left, .banner-right {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 200px;
                width: 600px;
            }
            .banner-left {
                margin-right: 10px;
                background-color: rgb(51, 51, 51);
                flex-direction: column;
                h4, h5 {
                    .Montserrat-Bold;
                    font-size: 36px;
                    color: rgb(255, 255, 255);
                    text-transform: uppercase;
                }
                h5 {
                    .Montserrat-Light;
                }
            }
            .banner-right {
                margin-left: 10px;
                background-color: @bar-hover-color;
                a {
                    i {
                        font-size: 36px;
                        color: @Color-White;
                        padding: 0 30px;
                        transition: all ease 0.5s;
                        &:hover {
                            transform: scale(1.5);
                        }
                    }
                }
            }
        }
    }

    footer {
        position: relative;
        left: 0;
        right: 0;
        bottom: 0;  
        .container-fluid {
            background-color: @Color-grey;
            min-height: 50px;
            p {
                color: @bar-text-color;
                .Montserrat-Regular;
                padding: 15px 0 10px 30px;
                display: block;
                white-space: nowrap;
            }
            .col-lg-4 {
                display: flex;
            }
            .col-lg-8 {
                a {
                    width: 150px;
                }
            }
        }
    }
}




  



  


