
//Fonts
@font-face {
    font-family: 'Montserrat-Black';
    font-weight: normal;
    font-style: normal;  
    src: url('../fonts/Montserrat-Black.ttf');
}
.Montserrat-Black {
    font-family: 'Montserrat-Black';
} 
@font-face {
    font-family: 'Montserrat-BlackItalic';
    font-weight: normal;
    font-style: normal;  
    src: url('../fonts/Montserrat-BlackItalic.ttf');
}
.Montserrat-BlackItalic {
    font-family: 'Montserrat-BlackItalic';
} 
@font-face {
    font-family: 'Montserrat-Bold';
    font-weight: normal;
    font-style: normal;  
    src: url('../fonts/Montserrat-Bold.ttf');
}
.Montserrat-Bold {
    font-family: 'Montserrat-Bold';
} 
@font-face {
    font-family: 'Montserrat-BoldItalic';
    font-weight: normal;
    font-style: normal;  
    src: url('../fonts/Montserrat-BoldItalic.ttf');
}
.Montserrat-BoldItalic {
    font-family: 'Montserrat-BoldItalic';
} 
@font-face {
    font-family: 'Montserrat-ExtraBold';
    font-weight: normal;
    font-style: normal;  
    src: url('../fonts/Montserrat-ExtraBold.ttf');
}
.Montserrat-ExtraBold {
    font-family: 'Montserrat-ExtraBold';
} 
@font-face {
    font-family: 'Montserrat-ExtraBoldItalic';
    font-weight: normal;
    font-style: normal;  
    src: url('../fonts/Montserrat-ExtraBoldItalic.ttf');
}
.Montserrat-ExtraBoldItalic {
    font-family: 'Montserrat-ExtraBoldItalic';
} 
@font-face {
    font-family: 'Montserrat-ExtraLight';
    font-weight: normal;
    font-style: normal;  
    src: url('../fonts/Montserrat-ExtraLight.ttf');
}
.Montserrat-ExtraLight {
    font-family: 'Montserrat-ExtraLight';
} 
@font-face {
    font-family: 'Montserrat-ExtraLightItalic';
    font-weight: normal;
    font-style: normal;  
    src: url('../fonts/Montserrat-ExtraLightItalic.ttf');
}
.Montserrat-ExtraLightItalic {
    font-family: 'Montserrat-ExtraLightItalic';
} 
@font-face {
    font-family: 'Montserrat-Italic';
    font-weight: normal;
    font-style: normal;  
    src: url('../fonts/Montserrat-Italic.ttf');
}
.Montserrat-Italic {
    font-family: 'Montserrat-Italic';
} 
@font-face {
    font-family: 'Montserrat-Light';
    font-weight: normal;
    font-style: normal;  
    src: url('../fonts/Montserrat-Light.ttf');
}
.Montserrat-Light {
    font-family: 'Montserrat-Light';
} 
@font-face {
    font-family: 'Montserrat-LightItalic';
    font-weight: normal;
    font-style: normal;  
    src: url('../fonts/Montserrat-LightItalic.ttf');
}
.Montserrat-LightItalic {
    font-family: 'Montserrat-LightItalic';
} 
@font-face {
    font-family: 'Montserrat-Medium';
    font-weight: normal;
    font-style: normal;  
    src: url('../fonts/Montserrat-Medium.ttf');
}
.Montserrat-Medium {
    font-family: 'Montserrat-Medium';
} 
@font-face {
    font-family: 'Montserrat-MediumItalic';
    font-weight: normal;
    font-style: normal;  
    src: url('../fonts/Montserrat-MediumItalic.ttf');
}
.Montserrat-MediumItalic {
    font-family: 'Montserrat-MediumItalic';
} 
@font-face {
    font-family: 'Montserrat-Regular';
    font-weight: normal;
    font-style: normal;  
    src: url('../fonts/Montserrat-Regular.ttf');
}
.Montserrat-Regular {
    font-family: 'Montserrat-Regular';
} 
@font-face {
    font-family: 'Montserrat-SemiBold';
    font-weight: normal;
    font-style: normal;  
    src: url('../fonts/Montserrat-SemiBold.ttf');
}
.Montserrat-SemiBold {
    font-family: 'Montserrat-SemiBold';
} 
@font-face {
    font-family: 'Montserrat-SemiBoldItalic';
    font-weight: normal;
    font-style: normal;  
    src: url('../fonts/Montserrat-SemiBoldItalic.ttf');
}
.Montserrat-SemiBoldItalic {
    font-family: 'Montserrat-SemiBoldItalic';
} 
@font-face {
    font-family: 'Montserrat-Thin';
    font-weight: normal;
    font-style: normal;  
    src: url('../fonts/Montserrat-Thin.ttf');
}
.Montserrat-Thin {
    font-family: 'Montserrat-Thin';
} 
@font-face {
    font-family: 'Montserrat-ThinItalic';
    font-weight: normal;
    font-style: normal;  
    src: url('../fonts/Montserrat-ThinItalic.ttf');
}
.Montserrat-ThinItalic {
    font-family: 'Montserrat-ThinItalic';
} 