// out: ../css/boostfolia-media.css
@media (max-width: 800px) {
    // mixins
    .content-header {
        h2 {
            padding: 50px 0 0 0;
            font-size: 30px;
            &:hover {
                &:before {
                    width: 250px;
                }
            }
        }
        h6 {
            padding: 30px 30px 0 30px;
        }
    }
/* ================================= */
/* ::::::::::::: Menu :::::::::::::: */
/* ================================= */
    .menu-width-and-height {
        width: 30px;
        height: 25px;
    }
    .menu-thickness {
        height: 3px;
    }
    #menu-mobile { 
        .menu-width-and-height;
    }
    #menu-mobile span {
        .menu-thickness;
    }
    #menu-mobile span:nth-child(1) {
        top: 7px;
    } 
    #menu-mobile span:nth-child(2) {
        top: 17px;
    }
    #menu-mobile span:nth-child(3) {
        top: 27px;
    }
/* ================================= */
/* :::::::::::: CONTENT :::::::::::: */
/* ================================= */
    header .logo-wrapper {
        .logo {
            padding-right: 10px;
        }
        .logo-text {
            h3, .back {
                font-size: 20px;
            }
        }
    }
    .global-wrapper {
        #home {
            .slider-wrapper {
                .slider {
                    min-height: 300px;
                    .slide {
                        h1,h2 {
                            padding: 0 20px 0 20px;
                        }
                        h1 {
                            font-size: 15px;
                        }
                        h2 {
                            font-size: 10px;
                        }
                    }
                }
            }
            .scroll-img-wrapper {
                img {
                    height: 40px;
                    width: 20px;
                    padding-bottom: 10px;
                }
                h3 {
                    font-size: 15px;
                }
            }
        }
        #about-us {
            .content-header;
            .video-section { 
                .left-bar, .right-bar {
                    width: 100%;
                }
                .left-bar {
                    margin-bottom: 50px;
                }
            }

        }
        #works {
            .our-works-menu {
                li {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                    a {
                        margin-bottom: 30px;
                    }
                }
            }
            .projects {
                min-height: 400px;
                background-color: #e84c3d;
                .element-item {
                    img {
                        max-height: 100px;
                        max-width: 200px;
                        margin: 10px;
                    }
                }
            }
        }
        #team {
            overflow: hidden;
            .content {
                padding-top: 20px;
                padding-bottom: 50px;
                .left-bar, .right-bar {
                    margin: 30px 0;
                    width: 100%;
                }
                .right-bar {
                    .tab {
                        .progress-bar {
                            width: 80%;
                            margin: 10px auto;
                            padding-left: 0;
                            .value, .description {
                                padding-left: 10px;
                                padding-right: 20px;
                            }
                        }
                    }
                }
            }
            .features {
                .content-header {
                    h2 {
                        margin-bottom: 10px;
                    }
                    .cards-wrapper {
                        padding-bottom: 50px;
                        .card {
                            height: 250px;
                            width: 250px;
                            margin: 20px;
                            h4 {
                                font-size: 40px;
                            }
                        }
                    }
                }
            }
        }
        #blog {
            .cards-wrapper {
                .card {
                    img {
                        &.active {
                            margin: auto;
                            max-height: 400px;
                            max-width: 500px;
                        }
                    }
                }
            }
        }
        #pricing {
            .cards-wrapper {
                .card {
                    margin: 30px 5px 10px 5px;
                }
                .card:last-child {
                    margin-bottom: 50px;
                }
            }
        }
        #contact {
            .input-group {
                form {
                    .input-wrapper {
                        width: 80%;
                        margin: 0 auto;
                        margin-top: 40px;
                        flex-direction: column;
                        .input-and-label:nth-child(1) {
                            margin: 0;
                        }
                        .input-and-label:nth-child(2) {
                            margin: 20px 0 30px 0;
                        }
                    }
                    .textarea-wrapper {
                        width: 80%;
                        margin: 0 auto;
                    }
                }
            }
        }
        footer {
            .map-wrapper {
                .content-header h2:hover {
                    &:before {
                        width: 270px;
                    }
                }    
            }
            .logo-wrapper {
                min-height: 200px;
                .logo-footer {
                    img {
                        height: 50px;
                        width: 35px;
                    }
                }
                .logo-text {
                    h3 {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

@media (max-width: 420px) {
    .global-wrapper {
        #about-us {
            .content { 
            }
            .video-section {
                .left-bar, .right-bar {
                    min-width: 100px;
                }
                .right-bar .video-btn-wrapper .video-btn {
                    top: calc(~"50% - 15px");
                    left: calc(~"50% - 15px");
                    img {
                        height: 30px;
                        width: 30px;
                    }
                }
            }
        }
        #blog {
            .cards-wrapper {
                .card {
                    img {
                        &.active {
                            margin: auto;
                            max-height: 200px;
                            max-width: 300px;
                        }
                    }
                }
            }
        }
    }
}